.details {
  max-width: 1283px;
  margin: 40px auto;
  padding: 0 20px;
}

.hero {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.info h1 {
  font-size: 28px;
  color: #7A1755;
  margin-bottom: 6px;
}

.info p {
  font-size: 15px;
  margin-bottom: 10px;
  color: #333;
}

.placeBox{
  text-transform: capitalize;
  line-height: 1.5;
}

.related {
  padding: 0rem 10rem 6rem;
}

.detailDescription{
  font-size: 20px;
  line-height: 1.5;
  padding: 6rem 10rem;
  text-align: justify;
}

.related h2 {
  font-size: 2rem;
  color: #7A1755;
  font-weight: 400;
  margin: 0;
}

.related .descriptionText{
  color: #7A1755;
  text-align: left;
  font-weight: 300;
  margin: 5px 0px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3%;
  padding: 30px 0px;
}

.loading {
  text-align: center;
  padding: 100px 0;
  font-size: 18px;
  color: #aaa;
}


.heroSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 550px;
}

.leftContent {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 0rem 0rem 14rem;
  z-index: 2;
}

.cityName {
  font-size: 48px;
  font-weight: 400;
  color: #7A1755;
  margin-bottom: 20px;
}

.placeBox {
  background-color: #7A1755;
  color: #fff;
  padding: 20px;
  width: fit-content;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.temp {
  font-size: 28px;
  color: #111;
  margin: 0;
}

.rightImage {
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  z-index: 1;
}

.rightImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}